{
	"id": "obsidian-yeartrace",
	"name": "YearTrace",
	"version": "0.0.1",
	"minAppVersion": "1.0.0",
	"description": "YearTrace is a plugin that helps you track your year.",
	"author": "magician10001",
	"authorUrl": "https://github.com/magician10001",
	"isDesktopOnly": false
}